<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="420.0" prefWidth="1139.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <children>
      <TabPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="420.0" prefWidth="884.0" style="-fx-background-color: #ffffff; -fx-region-background: #ffffff;" stylesheets="@../styles/tabpane.css" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Buscar  Imparten">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="554.0" prefWidth="640.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <Button layoutX="1045.0" layoutY="14.0" mnemonicParsing="false" onAction="#buscar" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: #3A2D32 #3A2D32; -fx-background-radius: 5;" text="Buscar" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Button>
                        <TableView fx:id="tabAlumnos" layoutX="14.0" layoutY="47.0" prefHeight="334.0" prefWidth="1117.0" style="-fx-background-color: #ffffff;" stylesheets="@../styles/tableview.css">
                          <columns>
                            <TableColumn fx:id="colCurso" prefWidth="64.0" style="-fx-font-family: Arial Bold;" text="Año" />
                              <TableColumn fx:id="colidAlumno" minWidth="0.0" prefWidth="89.0" style="-fx-font-family: Arial Bold;" text="Expediente" />
                              <TableColumn fx:id="colNombreAlumno" minWidth="0.0" prefWidth="86.0" style="-fx-font-family: Arial Bold;" text="Nombre Alumno" />
                              <TableColumn fx:id="colApellidosAlumno" minWidth="0.0" prefWidth="104.0" style="-fx-font-family: Arial Bold;" text="Apellidos Alumno" />
                              <TableColumn fx:id="colDNIAlumno" prefWidth="70.0" style="-fx-font-family: Arial Bold;" text="DNI Alumno" />
                              <TableColumn fx:id="colidProfesor" prefWidth="76.0" style="-fx-font-family: Arial Bold;" text="Cod Profesor" />
                              <TableColumn fx:id="colNombreProfesor" prefWidth="96.0" style="-fx-font-family: Arial Bold;" text="Nombre Profesor" />
                              <TableColumn fx:id="colApellidosProfesor" prefWidth="99.0" style="-fx-font-family: Arial Bold;" text="Apellidos Profesor" />
                              <TableColumn fx:id="colDNIProfesor" prefWidth="68.0" style="-fx-font-family: Arial Bold;" text="DNI Profesor" />
                              <TableColumn fx:id="colNombredepar" prefWidth="64.0" style="-fx-font-family: Arial Bold;" text="Departamento" />
                              <TableColumn fx:id="colNombreAsignatura" prefWidth="97.0" style="-fx-font-family: Arial Bold;" text="Asignatura" />
                              <TableColumn fx:id="colidAsignatura" prefWidth="102.0" style="-fx-font-family: Arial Bold;" text="ID Asignatura" />
                              <TableColumn fx:id="colCursoAsignatura" prefWidth="100.0" style="-fx-font-family: Arial Bold;" text="Curso" />
                          </columns>
                        </TableView>
                        <ComboBox id="cbxBuscarPor" fx:id="cbxBuscarPor" layoutX="14.0" layoutY="13.0" prefWidth="150.0" promptText="Buscar por" style="-fx-background-radius: 5; -fx-border-color: #3A2D32 #3A2D32 #3A2D32 #3A2D32; -fx-border-radius: 5; -fx-background-color: #ffffff; -fx-font-family: Arial Bold;" />
                        <TextField fx:id="txtBusqueda" layoutX="173.0" layoutY="13.0" prefHeight="28.0" prefWidth="859.0" promptText="Búsqueda" style="-fx-border-radius: 15; -fx-border-color: #000000; -fx-background-color: #ffffff;" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Crear Imparten">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <TextField fx:id="txtCurso" layoutX="668.0" layoutY="72.0" prefHeight="36.0" prefWidth="235.0" promptText="Curso 2020/2021" style="-fx-border-radius: 10; -fx-background-color: #ffffff; -fx-border-color: #000000;" />
                        <Button layoutX="785.0" layoutY="314.0" mnemonicParsing="false" onAction="#crear" prefHeight="33.0" prefWidth="106.0" style="-fx-background-color: #3A2D32 #3A2D32; -fx-background-radius: 10;" text="Crear" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Button>
                        <Label layoutX="389.0" layoutY="82.0" text="Curso:">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="389.0" layoutY="131.0" text="Nº de expediente del Alumno:">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="389.0" layoutY="184.0" text="Profesor:">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="389.0" layoutY="232.0" text="Asignatura:">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtExp" layoutX="668.0" layoutY="124.0" prefHeight="36.0" prefWidth="235.0" promptText="Nº del expediente" style="-fx-border-radius: 10; -fx-background-color: #ffffff; -fx-border-color: #000000;" />
                        <TextField fx:id="txtProfesor" layoutX="668.0" layoutY="177.0" prefHeight="36.0" prefWidth="235.0" promptText="Código del profesor" style="-fx-border-radius: 10; -fx-background-color: #ffffff; -fx-border-color: #000000;" />
                        <TextField fx:id="txtAsig" layoutX="668.0" layoutY="225.0" prefHeight="36.0" prefWidth="235.0" promptText="Código de la asignatura" style="-fx-border-radius: 10; -fx-background-color: #ffffff; -fx-border-color: #000000;" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Copia de seguridad">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <Button layoutX="556.0" layoutY="187.0" mnemonicParsing="false" onAction="#exportar" prefHeight="33.0" prefWidth="124.0" style="-fx-background-color: #4B3869; -fx-background-radius: 10;" text="Exportar" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button layoutX="701.0" layoutY="187.0" mnemonicParsing="false" onAction="#importar" prefHeight="33.0" prefWidth="124.0" style="-fx-background-color: #4B3869 #4B3869; -fx-background-radius: 10;" text="Importar" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Button>
                        <TextField fx:id="path" layoutX="345.0" layoutY="126.0" prefHeight="36.0" prefWidth="335.0" promptText="Ruta del archivo..." style="-fx-border-radius: 10; -fx-background-color: #ffffff; -fx-border-color: #000000;" />
                        <Button layoutX="704.0" layoutY="128.0" mnemonicParsing="false" onAction="#abrir" prefHeight="33.0" prefWidth="117.0" style="-fx-background-color: #3A2D32 #3A2D32; -fx-background-radius: 10;" text="Abrir" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Button>
                        <Label layoutX="345.0" layoutY="84.0" text="Seleccionar archivo:">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="estado" editable="false" layoutX="350.0" layoutY="255.0" prefHeight="43.0" prefWidth="480.0" style="-fx-background-color: #ffffff; -fx-border-color: #ffffff;">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </TextArea>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
  </children>
</VBox>
